﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MpiDataSyncApi", "MpiDataSyncApi\MpiDataSyncApi.csproj", "{FEEC16DF-3350-4207-B0CD-282D3A228514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEEC16DF-3350-4207-B0CD-282D3A228514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEC16DF-3350-4207-B0CD-282D3A228514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEC16DF-3350-4207-B0CD-282D3A228514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEC16DF-3350-4207-B0CD-282D3A228514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96D04F52-9671-40D1-8063-384FCA6BDE61}
	EndGlobalSection
EndGlobal
